PERCO_SERVER=address
PERCO_PORT=211
PERCO_USERNAME=ADMIN
PERCO_PASSWORD=

SMTP_SERVER=address
SMTP_PORT=587
SMTP_USERNAME=email
SMTP_PASSWORD=

SEND_FROM=email

MAIL_SUBJECT=subject
MAIL_TEXT=subject

FILENAME=events.xlsx

ID_EVENT=17
ID_DEVICE=160155
